server {
    listen              80;
    listen              443 ssl;

    server_name         zenzen.me;
    ssl_certificate     /etc/letsencrypt/live/zenzen.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zenzen.me/privkey.pem;

    location ^~ /bbs {
        proxy_pass http://zenzen.me:8880/bbs;
        proxy_http_version 1.1; #代理使用的http协议
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header        X-Read-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root     /home/wwwroot/zenzen.me/;
    }
    
    location = /.well-known/acme-challenge/ {
    return 404;
    }
    # return 200 'Let\'s Encrypt certificate successfully installed!';
    # add_header Content-Type text/plain;
}
