server {
    listen              80;
    listen              443 ssl;

    server_name         zenzen.me;
    ssl_certificate     /etc/letsencrypt/live/zenzen.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zenzen.me/privkey.pem;

    location / {
        proxy_pass http://zenzen.me:8080;
    }

    location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root     /home/wwwroot/zenzen.me/;
    }
    
    location = /.well-known/acme-challenge/ {
    return 404;
    }
    # return 200 'Let\'s Encrypt certificate successfully installed!';
    # add_header Content-Type text/plain;
}
