server {
    listen              443 ssl;
    server_name         zenzen.me;
    ssl_certificate     /etc/letsencrypt/live/zenzen.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zenzen.me/privkey.pem;

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;
}
